<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fruitfull</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css">
  <link href="style.css">
  <style>
    .nav-link{
      color: black;
    }
    /* Custom hover effect */
    .nav-link:hover {
      color: black;
      /* Change text color on hover */
      background-color: rgb(237, 247, 47);
      /* Change background color on hover */
    }

    /* Highlight the active page */
    .nav-link.active {
      color: #fff !important;
      /* Ensure text color is white for active link */
      background-color: orange !important;
      /* Background color for active link */
      border-radius: .25rem;
      /* Rounded corners for active link */
    }
    </style>
    </head>
    <body>
      <!-- Navbar section starts here  -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top border-bottom">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/Logo.png" alt="" height="25" width="60"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav flex-grow-1 justify-content-between me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="products.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="categories.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar ends here -->
       <!-- Bg section starts here  -->
  <div class="container" style="background-color: beige;">
    <div class="position-relative overflow-hidden p-md-4 m-md-3 text-center bg">
      <div class="col-md-6 p-lg-5 mx-auto my-5">
        <h1 class="display-3 fw-bold">OUR CATEGORIES</h1>
        <h3 class="fw-normal text-muted mb-3">Our products are fresh, organic, and healthy</h3>
        <div class="d-flex gap-3 justify-content-center lead fw-normal">
        </div>
      </div>
    </div>
  </div>
  <!-- Bg section ends here -->